C:\Users\DAEM PC-2\source\repos\IACC2020\bin\Debug\IACC2020.exe.config
C:\Users\DAEM PC-2\source\repos\IACC2020\bin\Debug\IACC2020.exe
C:\Users\DAEM PC-2\source\repos\IACC2020\bin\Debug\IACC2020.pdb
C:\Users\DAEM PC-2\source\repos\IACC2020\obj\Debug\IACC2020.csprojAssemblyReference.cache
C:\Users\DAEM PC-2\source\repos\IACC2020\obj\Debug\IACC2020.Form1.resources
C:\Users\DAEM PC-2\source\repos\IACC2020\obj\Debug\IACC2020.Properties.Resources.resources
C:\Users\DAEM PC-2\source\repos\IACC2020\obj\Debug\IACC2020.csproj.GenerateResource.cache
C:\Users\DAEM PC-2\source\repos\IACC2020\obj\Debug\IACC2020.csproj.CoreCompileInputs.cache
C:\Users\DAEM PC-2\source\repos\IACC2020\obj\Debug\IACC2020.exe
C:\Users\DAEM PC-2\source\repos\IACC2020\obj\Debug\IACC2020.pdb
C:\Users\DAEM PC-2\source\repos\IACC2020\obj\Debug\IACC2020.Modulo_RyR.resources
C:\Users\DAEM PC-2\source\repos\IACC2020\obj\Debug\IACC2020.Login.resources
C:\Users\DAEM PC-2\source\repos\IACC2020\obj\Debug\IACC2020.ManUsers.resources
C:\Users\DAEM PC-2\source\repos\IACC2020\obj\Debug\IACC2020.Principal.resources
C:\Users\DAEM PC-2\source\repos\IACC2020\obj\Debug\IACC2020.CatProductos.resources
C:\Users\DAEM PC-2\source\repos\IACC2020\obj\Debug\IACC2020.GestionProductos.resources
C:\Users\DAEM PC-2\source\repos\IACC2020\obj\Debug\IACC2020.Limites.resources
C:\Users\DAEM PC-2\source\repos\IACC2020\obj\Debug\IACC2020.Nuevo_Lim.resources
C:\Users\DAEM PC-2\Desktop\Francisco\IACC2020\bin\Debug\IACC2020.exe.config
C:\Users\DAEM PC-2\Desktop\Francisco\IACC2020\bin\Debug\IACC2020.exe
C:\Users\DAEM PC-2\Desktop\Francisco\IACC2020\bin\Debug\IACC2020.pdb
C:\Users\DAEM PC-2\Desktop\Francisco\IACC2020\obj\Debug\IACC2020.csprojAssemblyReference.cache
C:\Users\DAEM PC-2\Desktop\Francisco\IACC2020\obj\Debug\IACC2020.CatProductos.resources
C:\Users\DAEM PC-2\Desktop\Francisco\IACC2020\obj\Debug\IACC2020.Form1.resources
C:\Users\DAEM PC-2\Desktop\Francisco\IACC2020\obj\Debug\IACC2020.GestionProductos.resources
C:\Users\DAEM PC-2\Desktop\Francisco\IACC2020\obj\Debug\IACC2020.Limites.resources
C:\Users\DAEM PC-2\Desktop\Francisco\IACC2020\obj\Debug\IACC2020.Login.resources
C:\Users\DAEM PC-2\Desktop\Francisco\IACC2020\obj\Debug\IACC2020.ManUsers.resources
C:\Users\DAEM PC-2\Desktop\Francisco\IACC2020\obj\Debug\IACC2020.Modulo_RyR.resources
C:\Users\DAEM PC-2\Desktop\Francisco\IACC2020\obj\Debug\IACC2020.Nuevo_Lim.resources
C:\Users\DAEM PC-2\Desktop\Francisco\IACC2020\obj\Debug\IACC2020.Principal.resources
C:\Users\DAEM PC-2\Desktop\Francisco\IACC2020\obj\Debug\IACC2020.Properties.Resources.resources
C:\Users\DAEM PC-2\Desktop\Francisco\IACC2020\obj\Debug\IACC2020.csproj.GenerateResource.cache
C:\Users\DAEM PC-2\Desktop\Francisco\IACC2020\obj\Debug\IACC2020.csproj.CoreCompileInputs.cache
C:\Users\DAEM PC-2\Desktop\Francisco\IACC2020\obj\Debug\IACC2020.exe
C:\Users\DAEM PC-2\Desktop\Francisco\IACC2020\obj\Debug\IACC2020.pdb
